[tox]
envlist = pep8,py26-django1.5.5,py26-django1.6.2,py27-django1.5.5,py27-django1.6.2,py33-django1.5.5,py33-django1.6.2

[testenv]
commands = python setup.py test

[testenv:pep8]
commands = flake8
deps = hacking

[testenv:py26-django1.5.5]
basepython = python2.6
deps = Django==1.5.5

[testenv:py26-django1.6.2]
basepython = python2.6
deps = Django==1.6.2

[testenv:py27-django1.5.5]
basepython = python2.7
deps = Django==1.5.5

[testenv:py27-django1.6.2]
basepython = python2.7
deps = Django==1.6.2

[testenv:py33-django1.5.5]
basepython = python3.3
deps = Django==1.5.5

[testenv:py33-django1.6.2]
basepython = python3.3
deps = Django==1.6.2

[flake8]
ignore = E122,E123,E124,E126,E127,E128,E501,H301,H302
builtins = _
exclude =  .git,.tox,dist,doc,*egg,build,tools
