[tox]
envlist =
    pep8,
    py27-django-1.6.7,
    py27-django-1.7,
#     py27-django-upcoming,
    py34-django-1.6.7,
    py34-django-1.7,
#     py34-django-upcoming

[pep8]
show-source = True
exclude = .git,.tox,dist,docs,*egg
max-line-length = 120

[testenv]
commands =
    python runtests.py
deps =
    mock==1.0.1
    django-debug-toolbar==1.2.1
    django-tastypie==0.12.0
# upcoming-django = 968510e5d709ca83933fbff733a19437e469c10a

[testenv:pep8]
deps =
    pep8
commands =
    pep8 permissionsx

[testenv:py27-django-1.6.7]
basepython =
    python2.7
deps =
    Django==1.6.7
    {[testenv]deps}

[testenv:py27-django-1.7]
basepython =
    python2.7
deps =
    Django==1.7
    {[testenv]deps}

# [testenv:py27-django-upcoming]
# basepython =
#     python2.7
# deps =
#     git+https://github.com/django/django.git@{[testenv]upcoming-django}
#     {[testenv]deps}

[testenv:py34-django-1.6.7]
basepython =
    python3.4
deps =
    Django==1.6.7
    {[testenv]deps}

[testenv:py34-django-1.7]
basepython =
    python3.4
deps =
    Django==1.7
    {[testenv]deps}

# [testenv:py34-django-upcoming]
# basepython =
#     python3.4
# deps =
#     git+https://github.com/django/django.git@{[testenv]upcoming-django}
#    {[testenv]deps}
