[tox]
envlist =
    pep8,py26-django1.5.5,py26-django1.6.2,py27-django1.5.5,py27-django1.6.2,py33-django1.5.5,py33-django1.6.2

[testenv]
commands =
    python runtests.py

[testenv:pep8]
deps =
    pep8
commands =
    pep8 --repeat --show-source --ignore=E122,E123,E124,E126,E127,E128,E501,H101,H301,H302 --exclude=.git,.tox,dist,doc,*egg,build,tools permissionsx

[testenv:py26-django1.5.5]
basepython =
    python2.6
deps =
    Django==1.5.5
    django-debug-toolbar==1.0.1
    django-tastypie==0.11.0

[testenv:py26-django1.6.2]
basepython =
    python2.6
deps =
    Django==1.6.2
    django-debug-toolbar==1.0.1
    django-tastypie==0.11.0

[testenv:py27-django1.5.5]
basepython =
    python2.7
deps =
    Django==1.5.5
    django-debug-toolbar==1.0.1
    django-tastypie==0.11.0

[testenv:py27-django1.6.2]
basepython =
    python2.7
deps =
    Django==1.6.2
    django-debug-toolbar==1.0.1
    django-tastypie==0.11.0

[testenv:py33-django1.5.5]
basepython =
    python3.3
deps =
    Django==1.5.5
    django-debug-toolbar==1.0.1
    django-tastypie==0.11.0

[testenv:py33-django1.6.2]
basepython =
    python3.3
deps =
    Django==1.6.2
    django-debug-toolbar==1.0.1
    django-tastypie==0.11.0
