[tox]
envlist =
    pep8,
    py27-django-1.5.6,
    py27-django-1.6.3,
    py27-django-upcoming,
    py34-django-1.5.6,
    py34-django-1.6.3,
    py34-django-upcoming

[pep8]
show-source = True
exclude = .git,.tox,dist,docs,*egg
max-line-length = 120

[testenv]
commands =
    python runtests.py
deps =
    django-debug-toolbar==1.1
    django-tastypie==0.11.0
upcoming-django = 1.7b2

[testenv:pep8]
deps =
    pep8
commands =
    pep8 permissionsx

[testenv:py27-django-1.5.6]
basepython =
    python2.7
deps =
    Django==1.5.6
    {[testenv]deps}

[testenv:py27-django-1.6.3]
basepython =
    python2.7
deps =
    Django==1.6.3
    {[testenv]deps}

[testenv:py27-django-upcoming]
basepython =
    python2.7
deps =
    git+https://github.com/django/django.git@{[testenv]upcoming-django}
    {[testenv]deps}

[testenv:py34-django-1.5.6]
basepython =
    python3.4
deps =
    Django==1.5.6
    {[testenv]deps}

[testenv:py34-django-1.6.3]
basepython =
    python3.4
deps =
    Django==1.6.3
    {[testenv]deps}

[testenv:py34-django-upcoming]
basepython =
    python3.4
deps =
    git+https://github.com/django/django.git@{[testenv]upcoming-django}
    {[testenv]deps}
